import java.util.*;
import java.io.*;
import java.math.*;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Solution {

	@SuppressWarnings("resource")
	public static void main(String args[]) {
		Scanner in = new Scanner(System.in);
		int ROUNDS = in.nextInt();
		int CASH = in.nextInt();
		String CasinoNum;
		String Type;
		String TargetNum = null;
		int MISE = (int) (CASH / 4.f);

		if (in.hasNextLine()) {
			in.nextLine();
		}

		for (int i = 0; i < ROUNDS; i++) {
			String PLAY = in.nextLine();

			String s[] = PLAY.split(" ");

			for (int k = 0; k < s.length; k++) {
				CasinoNum = (s[k++]);
				Type = (s[k++]);
				
				MISE = (int) (CASH / 4.f);
				CASH = CASH - MISE;

				if (CASH <= 0) {
					CASH = 0;
					System.out.println(CASH);
				}

				if (Type.equalsIgnoreCase("ODD")) {
					if (Integer.parseInt(CasinoNum) % 2 == 1) {
						CASH = CASH + (MISE * 2);
					}

				} else if (Type.equalsIgnoreCase("EVEN")) {
					
					if (Integer.parseInt(CasinoNum) % 2 == 0 && Integer.parseInt(CasinoNum) != 0) {
						CASH = CASH + (MISE * 2);	
					}

				} else if (Type.equalsIgnoreCase("PLAIN")) {
					TargetNum = (s[k++]);

					if (Integer.parseInt(TargetNum) == Integer.parseInt(CasinoNum)) {
						CASH = CASH + (MISE * 36);
					}
				}
			}
		}
        CASH =CASH - 3;
		System.out.println(CASH);
	}
}
